mysql.url=jdbc:mysql://121.194.63.96:3306/icinga?useUnicode=true&characterEncoding=UTF-8
mysql.username=icinga
mysql.password=icinga
mysql.driver=com.mysql.jdbc.Driver
oracle.url=jdbc:oracle:thin:@211.71.76.132:1521:orcl
oracle.username=phm
oracle.password=phm
oracle.driver=oracle.jdbc.driver.OracleDriver

